<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="105" id="KGk-i7-Jjw" customClass="PersonCell" customModule="Code_Test_Ken_Laws" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="352" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="352" height="104.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1s-mt-qXC">
                        <rect key="frame" x="20" y="5" width="322" height="75"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="phone" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lE8-gD-dha">
                        <rect key="frame" x="20" y="80" width="322" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="z1s-mt-qXC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="AUr-Zu-Ny6"/>
                    <constraint firstAttribute="trailing" secondItem="z1s-mt-qXC" secondAttribute="trailing" constant="10" id="CRA-or-R2U"/>
                    <constraint firstItem="z1s-mt-qXC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="JuK-x9-jwb"/>
                    <constraint firstAttribute="bottom" secondItem="lE8-gD-dha" secondAttribute="bottom" constant="5" id="Ucb-3K-Csq"/>
                    <constraint firstItem="lE8-gD-dha" firstAttribute="trailing" secondItem="z1s-mt-qXC" secondAttribute="trailing" id="otX-JU-ejy"/>
                    <constraint firstItem="lE8-gD-dha" firstAttribute="leading" secondItem="z1s-mt-qXC" secondAttribute="leading" id="pTv-9C-wPy"/>
                    <constraint firstItem="lE8-gD-dha" firstAttribute="top" secondItem="z1s-mt-qXC" secondAttribute="bottom" id="qaV-hl-dwy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="name" destination="z1s-mt-qXC" id="qYU-Tc-0qc"/>
                <outlet property="phone" destination="lE8-gD-dha" id="35g-oo-m4A"/>
            </connections>
            <point key="canvasLocation" x="155.19999999999999" y="181.25937031484258"/>
        </tableViewCell>
    </objects>
</document>
